PORT = 3001
MONGODB_URI = mongodb://127.0.0.1:27017/cybernauts
SECRET = oha68&^b80T^&*gd

CLIENT_ID = 216524355820-vjcvt2vfm8g6nln7o8j66bueu7kh6cf1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//042BddvZ2kw0TCgYIARAAGAQSNwF-L9Ir2RjMHTpIPnDoypDihgmOjyckv2FGqLPOABKJ1I7ys6aPYN3YG_Ab5FHMs8K-_EoHJ8I